<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .parent{
        border:2px solid blue;
        height: 800px;
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
        align-items: center;
        
        align-content: space-around;
        background-color: lightgray;
    }
    .Box{
        border:2px solid red;
        height: 100px;
        width: 100px;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #Box-1{
        order: 1;
        flex-shrink:2;
    }
    #Box-4{
        order: 2;
        align-self: flex-start;
    }
    </style>
</head>
<body>
    <!--.parent>.Box#Box-${Box-$}*6--> 
    
    <div class="parent">
        <div class="Box" id="Box-1">Box 1</div>
        <div class="Box" id="Box-2"> Box 2</div>
        <div class="Box" id="Box-3">Box 3</div>
        <div class="Box" id="Box-4">Box 4</div>
        <div class="Box" id="Box-5">Box 5</div>
        <div class="Box" id="Box-6">Box 6</div>
    </div>
</body>
</html>