<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .header{
            border: 2px solid black;
            background-color: rgb(0, 0, 0);
            height: 80px;
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
            padding-left:300px;
        }
        .parent{
            border: 2px solid black;
            background-color: rgba(0, 0, 0, 0.895);
            height: 700px;
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
            padding-left: 300px;
        }
        .Box{
            border: 2px solid rgba(245, 245, 245, 0.438);
            background-color: rgba(0, 0, 0, 0.7);
            height: 350px;
            width: 300px;  
            padding-top: 20px;
            color: white;
        }
        .btn{
            background-color: green;
            color: white
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100px;
            height: 100px;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1 style="color: white;">PRODUCT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
        <h1 style="color: white;">DISCOUNTS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
        <h1 style="color: white;">OUR PARTNERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
        <h1 style="color: white;">ABOUT US&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
        
    </div>
    <div class="parent">
        <div class="Box" id="Box-1"><img src="white.jpeg" alt="matte" class="center"><br>
            <h1 style="color: red;" align="center" >MATTE</h1><br>
            <p align="center">a subtle but elegent<br> finish for low-touch and <br>delicate surfaces</p><br>
            <h2 style="color: blue;" align="center">Explore</h2>
            
        </div>
        <div class="Box" id="Box-2"><img src="white.jpeg" alt="matte" class="center"><br>
            <h1 style="color: red;" align="center" >SEMI-GLOSS</h1><br><br>
            <p align="center">our signature finish for<br>high-wear parts,details <br>and surfaces</p><br>
            <h2 style="color: blue;" align="center">Explore</h2>
            
        </div>
        <div class="Box" id="Box-3"><img src="white.jpeg" alt="matte" class="center"><br>
            <h1 style="color: red;" align="center" >HIGH-GLOSS</h1><br><br>
            <p align="center">an eye-stopping shine<br> best for metal and others <br>smooth surafaces</p><br>
            <h2 style="color: blue;" align="center">Explore</h2>
            
        </div>
</body>
</html>