<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .parent{
        border:2px solid beige;
        height: 800px;
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
        align-items: center;
        
        align-content: space-around;
        background-color: lightgray;
    }
    .Box{
        border:2px solid white;
        height: 200px;
        width: 250px;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;

    }
    </style>
</head>
<body>
    <div class="parent">
        <div class="Box" id="Box-1">
            <h1>Basic</h1>
            <p>$10/month</p>
            <p>Features 1</p>
            <p>Features 2</p>
            <button style="background-color: green;">Sign up</button>

        </div>
        <div class="Box" id="Box-2">
            <h1>Premiun</h1>
            <p>$20/month</p>
            <p>Features 1</p>
            <p>Features 2</p>
            <button style="background-color: green;">Sign up</button>
        </div>
        <div class="Box" id="Box-3">
            <h1>Pro</h1>
            <p>$30/month</p>
            <p>Features 1</p>
            <p>Features 2</p>
            <button style="background-color: green;">Sign up</button>
        </div>
        
    </div>
    
</body>
</html>